# bugs

./: build.gradle  readme.md  settings.gradle
gradle/: kotlin.gradle
src/main/kotlin/com.example/: Application.kt  KotlinConfig.kt
src/test/kotlin/com.example/: ApplicationTest.kt
